In [7]:
import os
import pandas as pd 
import glob

In [30]:
Path = f'./scraped-data/'

filePath = glob.glob(os.path.join(Path,"*json"))

myList = []


for file in filePath:
    
    myList.append(file)
    salaryDf = pd.concat(
        map(pd.read_json, myList), ignore_index=True)
    
salaryDf = salaryDf.loc[salaryDf['name'] != 'NAME']

salaryDf['salary'] = salaryDf['salary'].str.replace('$','').str.replace(',','').astype(int)

salaryDf= salaryDf.sort_values(['salary'],ascending=False).drop_duplicates(keep='first')

salaryDf

<ipython-input-30-944f3db19096>:16: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  salaryDf['salary'] = salaryDf['salary'].str.replace('$','').str.replace(',','').astype(int)

      index                   name                   team    salary  year
2503      1      Stephen Curry, PG  Golden State Warriors  45780966  2022
2505      3          John Wall, PG        Houston Rockets  44310840  2022
2504      2       James Harden, SG          Brooklyn Nets  44310840  2022
2506      4  Russell Westbrook, PG     Los Angeles Lakers  44211146  2022
2507      5       Kevin Durant, PF          Brooklyn Nets  42018900  2022
...     ...                    ...                    ...       ...   ...
1750     38     Marko Simonovic, C          Chicago Bulls    925258  2022
1751     39        Ayo Dosunmu, SG          Chicago Bulls    925258  2022
216      40    Stanley Johnson, PF     Los Angeles Lakers    888616  2022
217      41     Bismack Biyombo, C           Phoenix Suns    863368  2022
1535     42        Keifer Sykes, G         Indiana Pacers    558345  2022

[479 rows x 5 columns]